{
  "name": "crossref-agent",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@flue/runtime": "^0.10.1",
    "dotenv": "^16.0.0",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@flue/cli": "^0.10.1",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  }
}
